name: Deploy index.html to Linux Server

on:
  push:
    branches: [main]

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Deploy index.html to Linux Server
        uses: easingthemes/ssh-deploy@v5.0.0
        env:
          SSH_PRIVATE_KEY: ${{ secrets.LINUX_SSH_KEY }}
          ARGS: "-avzr --delete"
          SOURCE: "index.html"
          REMOTE_HOST: ${{ secrets.LINUX_HOST }}
          REMOTE_USER: ${{ secrets.LINUX_USER }}
          TARGET: "/public_html/sourov.powermanlocals.com/"
